[buildout]
extends= https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-extras =[test]
package-name = Products.Ploneboard
package-src = src/Products/Ploneboard/
develop = .
auto-checkout=
base-parts=
    zopepy
    test
    test-scripts
    createcoverage
    coverage-sh
    flake8
    python-validation-sh
parts=${buildout:base-parts}
    omelette
    release
extensions =
    mr.developer
common-eggs =
    Pillow
    ipython
    bpython
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation

[sources]
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk
Products.Gloworm = git https://github.com/kiorky/Products.Gloworm.git
templer.core                = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
templer.buildout            = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope                = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone               = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity           = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout       = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva               = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands       = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore           = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk

[instance]
http-address = localhost:8081
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[release]
recipe=zc.recipe.egg
eggs = ${zopepy:eggs}
    collective.dist
    zest.releaser
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py

[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[test-scripts]
<=zopepy
interpreter=zopepy.test
env-file=test.env
eggs=
    ${buildout:test-eggs}
    ${zopepy:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
#packages = ./

[versions]
# use latest version of setuptools
setuptools =

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    babel
    sphinx
    zopeskel
    toutpt.zopeskel
    templer.dexterity
    templer.buildout
    templer.plone
    templer.plone.localcommands
    templer.zope
scripts=
    i18ndude
    pybabel
    templer
    paster

[versions]
# never ever pin paste and other eggs
Products.SimpleAttachment=4.3
Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =

