<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter 
      for=".interfaces.IComment"
      provides="Products.ATContentTypes.z3.interfaces.ITextContent"
      factory=".adapters.CommentTextContent"
      />

  <browser:page
      for=".interfaces.IConversation"
      class=".browser.ConversationView"
      name="comments_view"
      allowed_interface=".browser.IConversationView"
      permission="zope2.Public"
      />
      
  <five:traversable
      class=".content.PloneboardConversation.PloneboardConversation"
      />
      
</configure>