<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <permission
    id="Ploneboard.DeleteComment"
    title="Delete objects"
    />

  <adapter 
      for=".interfaces.IComment"
      provides="Products.ATContentTypes.z3.interfaces.ITextContent"
      factory=".adapters.CommentTextContent"
      />

  <browser:page
      for=".interfaces.IConversation"
      class=".browser.ConversationView"
      name="conversation_browserview"
      allowed_interface=".browser.IConversationView"
      permission="zope.Public"
      />
      
  <browser:page
      for=".interfaces.IComment"
      class=".browser.CommentView"
      name="singlecomment_view"
      allowed_interface=".browser.ICommentView"
      permission="zope.Public"
      />

  <browser:page
      for=".interfaces.IComment"
      class=".browser.DeleteCommentView"
      name="delete_view"
      permission="Ploneboard.DeleteComment"
      />
  

  <five:traversable
      class=".content.PloneboardConversation.PloneboardConversation"
      />
      
  <five:traversable
      class=".content.PloneboardConversation.PloneboardComment"
      />

</configure>