<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="ploneboard.RecentConversations"
        interface=".recent.IRecentConversationsPortlet"
        assignment=".recent.Assignment"
        renderer=".recent.Renderer"
        addview=".recent.AddForm"
        editview=".recent.EditForm"
        />

    <plone:portlet
        name="ploneboard.RecentConversationsLarge"
        interface=".recent_large.IRecentConversationsLargePortlet"
        assignment=".recent_large.Assignment"
        renderer=".recent_large.Renderer"
        addview=".recent_large.AddForm"
        editview=".recent_large.EditForm"
        />


</configure>
