<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="ploneboard.RecentConversations"
        interface=".recent.IRecentConversationsPortlet"
        assignment=".recent.Assignment"
        renderer=".recent.Renderer"
        addview=".recent.AddForm"
        editview=".recent.EditForm"
        />
    
	<plone:portlet
        name="ploneboard.ActiveUsers"
        interface=".active_users.IActiveUsersPortlet"
        assignment=".active_users.Assignment"
        renderer=".active_users.Renderer"
        addview=".active_users.AddForm"
        editview=".active_users.EditForm"
        />
		
</configure>
