/* <dtml-with base_properties> (do not remove this :) */

/* content style */

.sameline {
    background: #dee7ec url(linkOpaque.gif) 9px 1px no-repeat;
    cursor: hand;
    font-size: 80%;
    margin-bottom: 0em;
    padding: 1px 1px 1px 15px;
}

.cpTools {
    background-color: &dtml-contentViewBackgroundColor;;
}

/*
** end content style
** ------------------------------
** begin page tab
*/

.cpPages {
    background-color: transparent;
    border-collapse: collapse;
    padding-left: 1em;
    line-height: normal;
    margin-top: 0em;
    margin-left: 0;
    /* white-space: nowrap; */
    list-style: none;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    text-align:right;
}

.cpPages li {
    display: inline;
}

.cpPages li a {
    background-color: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-top: &dtml-contentViewBackgroundColor; &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1em;
    line-height: normal;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    z-index: 1;
}
.cpPages .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}
.cpPages li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}

/*
** end page tab
** ---------------------------------------- 
** begin viewlet skins
*/

/* common viewlet skins, fix plone portlet css */

.viewlet .portletContent {
    padding: 0.5em;
}

.viewlet ul,
.viewlet ol {
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    line-height: 1.5em;
}

.viewlet ul li{
    list-style: square;
    list-style-image: url(&dtml-portal_url;/bullet.gif);
     margin-bottom: 1em;
}

.viewlet ol li{
    list-style: decimal;
     margin-bottom: 1em;
}

/* default viewlet skins */

/* no title skin */
.notitlePortletWrapper h5 {
    display: none;
}

.notitlePortletWrapper .portletBody {
    border: none;
}

.notitlePortletWrapper .portletContent {
    padding: 0.5em;
}

/* zopezen skin */
.zopezenPortletWrapper h5 {
    background: &dtml-backgroundColor;;
    font-style: normal;
    border: none;
    text-transform: capitalize;
}

.zopezenPortletWrapper .portletBody {
    border: none;
    border-top: 1px solid black;
}

.zopezenPortletWrapper .portletContent {
    padding: 0.5em;
}

/* default box */
.boxPortletWrapper h5 {
  margin: 0 0 0 0;
  display: block
}

.boxPortletWrapper .portletContent {
    padding: 0.5em;
}

/* </dtml-with>  */

