/* <dtml-with base_properties> (do not remove this :) */

/* no title skin */

.notitlePortletWrapper h5 {
    display: none;
}

.notitlePortletWrapper .portletBody {
    background: #FCFCFC;
    border: none;
}

.notitlePortletWrapper .portletContent {
    padding: 0.5em;
}

/* zopezen skin */
.zopezenPortletWrapper h5 {
    background: &dtml-backgroundColor;;
    font-style: normal;
    border: none;
    text-transform: capitalize;
}

.zopezenPortletWrapper .portletBody {
    background: #FCFCFC;
    border: none;
    border-top: 1px solid black;
}

.zopezenPortletWrapper .portletContent {
    padding: 0.5em;
}

/* default box */

.boxPortletWrapper h5 { 
  margin: 0 0 0 0;
  display: block
}

.boxPortletWrapper .portletContent {
    padding: 0.5em;
}

/* </dtml-with>  */

