/* <dtml-with base_properties> (do not remove this :) */

/*
** begin viewlet skins
*/

/* common viewlet skins, fix plone portlet css */

.viewlet .portletContent {
    padding: 0.5em;
}

.viewlet ul,
.viewlet ol {
    margin: 0.5em 0 0 1.5em;
    padding: 0;
    line-height: 1.5em;
}

.viewlet ul li{
    list-style: square;
    list-style-image: url(&dtml-portal_url;/bullet.gif);
     margin-bottom: 1em;
}

.viewlet ol li{
    list-style: decimal;
     margin-bottom: 1em;
}

/* default viewlet skins */

/* no title skin */
.notitlePortletWrapper h5 {
    display: none;
}

.notitlePortletWrapper .portletBody {
    border: none;
}

.notitlePortletWrapper .portletContent {
    padding: 0.5em;
}

/* zopezen skin */
.zopezenPortletWrapper h5 {
    background: &dtml-backgroundColor;;
    font-style: normal;
    border: none;
    text-transform: capitalize;
}

.zopezenPortletWrapper .portletBody {
    border: none;
    border-top: 1px solid black;
}

.zopezenPortletWrapper .portletContent {
    padding: 0.5em;
}

/* default box */
.boxPortletWrapper h5 {
  margin: 0 0 0 0;
  display: block
}

.boxPortletWrapper .portletContent {
    padding: 0.5em;
}

/* </dtml-with>  */
