GRUF 3.0 is out !

  Abstract

    GRUF 3.0 is out ! This new version brings a lot of API enhancement, along with far better
    test cases. So, this version is simpler to use for the programmer, and safer to use
    for end users. And, the cherry on the cake, this version brings a far better LDAP support,
    especially for large LDAP directories for user searching and listing.

  Link

    Here is the link to <a href="https://sourceforge.net/project/showfiles.php?group_id=55262&package_id=81576&release_id=248008">
    GRUF 3.0 on Sourceforge</a>.

  What's new ?

    * **New API**, easier to understand and to use (and well-documented in an interface).

    * Complete **LDAPUserFolder** integration, including user creation and user modification.

    * Complete **LDAPUserFolder** integration for **groups**, including group creation and modification!
   
    * Far better **test case**, with more than... 220 tests, including LDAP tests !

    * Better **Plone** interfacing - this will require Plone 2.1 to work with Plone's
      management panels.

  What's the future ?

    This version is not fully compatible with Plone2.0 anymore because of the API changes.

    So the next step is to integrate GRUF3 into Plone's next version (namely 2.1). A working
    branch is already available on <a href="http://svn.plone.org/">SVN</a>: 'pjgrizel-gruf3-branch'.
    You can patch your Plone2 against this branch if necessary, but this won't be supported!

    Then, GRUF 3.1, which we plan to release this summer, will include **local roles blacklisting**!


GRUF 3.0 est sorti !

  Résumé

    GRUF 3.0 est sorti ! Cette version apporte un certain nombre de modifications pour les 
    programmeurs (nouvelle API, plein de nouveaux tests) pour l'environnement Plone, mais aussi 
    et surtout simplifie la configuration et l'interfaçage avec des annuaires LDAP.

  Lien

    Voici le lien vers <a href="https://sourceforge.net/project/showfiles.php?group_id=55262&package_id=81576&release_id=248008">
    GRUF 3.0 sur Sourceforge</a>.

  Quoi d'neuf ?

    * **Nouvelle API**, plus facile à utiliser et à comprendre (et bien documentée dans des interfaces)

    * Support complet de **LDAPUserFolder**, y compris création et modification d'utilisateurs.

    * Support complet de **LDAPUserFolder** pour les groupes ! Y compris création et modification de
      groupes.

    * Super **test case** avec plus de 220 tests, y compris des tests avec LDAP.

    * Amélioration de l'interfaçage avec **Plone** pour la gestion des membres et des groupes.
    Ceci nécessite la version 2.1 de Plone pour fonctionner.

  Et maintenant, qu'est-ce qu'on fait ?

    Cette version de GRUF n'est plus pleinement compatible avec Plone2 (notamment au niveau des
    pages d'administration des utilisateurs et des groupes) du fait du changement de l'API.

    La prochaine étape est donc d'intégrer GRUF3 à Plone 2.1. Une branche déjà opérationnelle
    est disponible sur le <a href="http://svn.plone.org/">SVN de Plone</a> : 'pjgrizel-gruf3-branch'.
    Les grufeurs les plus acharnés prendront un malin plaisir à patcher leur Plone2 avec cette branche,
    il n'y a pas d'obstacle technique à cette manipulation.

    L'étape suivante est l'intégration du **blacklisting de local rôles** (c'est plus élégant à dire que
    "noir-listage des rôles locaux") dans GRUF 3.1. Tout ceci sera disponible cet été si la canicule
    le permet !


