<div tal:replace="structure here/manage_page_header"/>
<div tal:replace="structure here/manage_tabs"/>

    <form action="manage_setSquidSettings" tal:attributes="action python:here.absolute_url()+'/manage_setSquidSettings'" method="POST">

        <h2>Squid Cache Servers</h2>
        <p>Give the host info for all squid caches which should be contacted for each <strong>PRUNE</strong>.<br />Put an host:port in each line. Eg: 'example.com:8080'.We will the these info to connect to the squid server</p>
        <p>
            <textarea name="urls"><tal:block tal:repeat="url here/squid_urls"><span tal:replace="url" />
</tal:block></textarea>
        </p>

        <input type=submit value="Save">
    </form>

    <form action="manage_pruneUrl" tal:attributes="action python:here.absolute_url()+'/manage_pruneUrl'" method="POST">
                                                             
        <h2>Prune URL</h2>
        <p>Enter a URL which should be PRUNEed <em>now</em>. You have to give the full url. Eg: 'http://example.com/search'</p>
        <p>
            <input type="text" name="url" size="40" />
        </p>
                                                             
        <input type=submit i18n:attributes="value" value="Go!">
    </form>

    <form action="manage_pruneAll" tal:attributes="action python:here.absolute_url()+'/manage_pruneAll'" method="POST">
                                                             
        <h2>Prune All indexed Objects</h2>
        <p>Press the button below to prune all objects indexed in the portal catalog. <em>This may take some time.</em></p>
                                                             
        <input type=submit i18n:attributes="value" value="Go!">
    </form>



<div tal:replace="structure here/manage_page_footer"/>
