<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<div tal:define="availableContextTypes here/listContextTypes;
                 fixed_template python:here.id=='form_controller' and None or here.id;
                 filters python:fixed_template and {'template_id':fixed_template} or {};">

<h3>Form Validators</h3>

This tool lets you set or override the default sequence of validators that are 
executed when a Controlled Page Template is submitted.

<ul>
   <li><b>Template</b>: The Controlled Page Template for which you are setting
       validators.  The form in question <i>must</i> be a Controlled Page Template.
       If it is an ordinary Page Template or a DTML page, <i>these validators will be 
       ignored!</i></li>
   <li><b>Context</b>: The type of context object for which the given sequence
       of validating scripts is executed.  This lets you set different validators
       for different types of content objects.</li>
   <li><b>Button</b>: The button for which the given sequence of validating 
       scripts is executed.  This lets you set different validators depending
       on which button on a form is pressed.  Leave the button field blank
       to use the same validators for any button.  To use this functionality, you must name each button in the template
       form.button.NAME.  For example, if you have &lt;input name="form.button.button1" type="submit"&gt; in 
       your page template, you can specify what happens when this button is pressed by
       entering <i>button1</i> in the button field.</li>
   <li><b>Validators</b>: A comma-delimited sequence of script ids.</li>
</ul>
       
<hr/>

<h3 class="form-help">Edit form validators</h3>

<form method="POST"
      tal:attributes="action here/absolute_url" 
      tal:define="form_validators python:here.listFormValidators(**filters);">
<table border="0" tal:condition="form_validators">
   <tr>
      <td>&nbsp;</td>
      <td class="form-label">Template</td>
      <td class="form-label">Context</td>
      <td class="form-label">Button</td>
      <td class="form-label">Validators</td>
   </tr>
   <tr tal:repeat="validator form_validators">
       <td class="form-element">
          <input type="checkbox" 
                 tal:attributes="name python:'del_id_'+str(repeat['validator'].index);" />
          <input type="hidden" 
                 tal:attributes="name python:'del_template_id_'+str(repeat['validator'].index);
                                 value validator/template_id;" />
          <input type="hidden" 
                 tal:attributes="name python:'del_context_type_'+str(repeat['validator'].index);
                                 value validator/context_type;" />
          <input type="hidden" 
                 tal:attributes="name python:'del_button_'+str(repeat['validator'].index);
                                 value validator/button;" />
       </td>
       <td tal:condition="fixed_template">
          <span tal:replace="validator/template_id" />
          <input type="hidden" 
                 tal:attributes="name python:'template_id_'+str(repeat['validator'].index);
                                 value validator/template_id" />
       </td>
       <td tal:condition="not:fixed_template" class="form-element">
          <input type="text" 
                 tal:attributes="name python:'template_id_'+str(repeat['validator'].index);
                                 value validator/template_id" size="15" />
       </td>
       <td class="form-element">
          <select tal:attributes="name python:'context_type_'+str(repeat['validator'].index);">
             <option value=""
                     tal:attributes="selected python:test(validator['context_type'] is None, 'selected', None);">Any</option>
             <option tal:repeat="context_type availableContextTypes"
                     tal:attributes="value context_type;
                                     selected python:test(validator['context_type'] == context_type, 'selected', None);"
  		             tal:content="context_type" />
          </select>
       </td>
       <td class="form-element">
          <input type="text" 
                 tal:attributes="name python:'button_'+str(repeat['validator'].index);
                                 value validator/button" size="10" />
       </td>
       <td class="form-element">
          <input type="text" 
                 tal:attributes="name python:'validators_'+str(repeat['validator'].index);
                                 value python:validator['st_validators'];" size="50" />
       </td>
   </tr>
   <tr>
</table>

<p tal:condition="not:form_validators"><i>No validators have been specified</i></p>

<table tal:condition="form_validators">
<tr>
   <td class="form-element"><input type="submit" name="manage_editFormValidators:method" value="Save"/></td>
   <td class="form-element"><input type="submit" name="manage_delFormValidators:method" value="Delete"/></td>
</tr>
</table>
</form>

<hr />

<h3 class="form-help">Add a form validator</h3>

<form method="POST"
      tal:attributes="action here/absolute_url">
<table border="0">
   <tr>
       <td class="form-label">Template</td>
       <td tal:condition="fixed_template">
          <span tal:replace="fixed_template" />
          <input type="hidden" name="new_template_id"
                 tal:attributes="value fixed_template" />
       </td>
       <td tal:condition="not:fixed_template" class="form-element">
          <input type="text" name="new_template_id" size="15" />
       </td>
   </tr>
   <tr>
       <td class="form-label">Context type</td>
       <td class="form-element">
          <select name="new_context_type">
             <option value="">Any</option>
             <option tal:repeat="context_type availableContextTypes"
                     tal:attributes="value context_type;"
  		             tal:content="context_type" />
          </select>
       </td>
   </tr>
   <tr>
       <td class="form-label">Button</td>
       <td class="form-element">
          <input type="text" name="new_button" size="10" />
       </td>
   </tr>
   <tr>
       <td class="form-label">Validators</td>
       <td class="form-element">
          <input type="text" name="new_validators" size="50" />
       </td>
   </tr>
</table>

<table>
<tr>
   <td class="form-element"><input type="submit" name="manage_addFormValidators:method" value="Add"/></td>
</tr>
</table>
</form>

</div>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>