<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>DCWorkflow Graph</h3>

<p> 
You must install <a href="http://www.graphviz.org/">Graphviz</a> before use it.
</p>

<img tal:attributes="src string:${here/absolute_url}/getGraph" />

<p>
<a href="http://www.zopechina.com">zopechina.com</a>
</p>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

