<table width="100%">
  <dtml-in prefix="loop" size=5 expr="getArticles(skey='creation_date', expand_all=1, reverse=1)">
    <dtml-if sequence-even>
  <tr class="odd">
    <dtml-else>
  <tr class="even">
    </dtml-if>
    <td>
  <img src=<dtml-var expr="_.test(creation_date.isCurrentDay(),  
                      '/neoboard_icon_new_article.gif',       
                       _.test(getDepth() >= 1, 
                                '/neoboard_icon_reply_article.gif', 
                                '/neoboard_icon_thread.gif') )">
  />      

  <a href="<dtml-var expr="loop_item.absolute_url()">" target="_blank"><dtml-var title>(<dtml-var creator>)<dtml-var expr="getNeoBoardDateTime(loop_item.CreationDate())"></a>
    </td>
  </tr>
  </dtml-in>
  <tr>
    <td align="right">
      <a href="<dtml-var expr="absolute_url() + '?neoboard_form=neoboard_article_post_form'">" target="_blank">Post</a> | <a href="<dtml-var expr="absolute_url()">" target="_blank">More...</a>
    </td>
  </tr>
</table>
