<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="ploneboard">


  <browser:page
     for="..interfaces.IConversation"
     class=".browser.ConversationView"
     name="conversation_browserview"
     allowed_interface=".interfaces.IConversationView"
     permission="zope.Public"
     />

  <browser:page
     for="..interfaces.IComment"
     class=".browser.CommentView"
     name="singlecomment_view"
     allowed_interface=".interfaces.ICommentView"
     permission="zope.Public"
     />

  <browser:page
     for="..interfaces.IComment"
     class=".browser.DeleteCommentView"
     name="delete_view"
     permission="Ploneboard.DeleteComment"
     />

  <browser:page
     for="*"
     name="ploneboard_recent_view"
     class=".browser.RecentConversationsView"
     permission="zope.Public"
     allowed_attributes="results num_conversations"
     />

  <browser:page
     for="*"
     name="ploneboard_unanswered_view"
     class=".browser.UnansweredConversationsView"
     permission="zope.Public"
     allowed_attributes="results num_conversations"
     />

</configure>
