<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add LDAP Group Folder',
           )">

<p class="form-help">
  Add a new LDAPGroupFolder with this form.
</p>

<form action="manage_addLDAPGroupFolder" method="POST">
    <table cellspacing="0" cellpadding="3">

      <tr>
        <td align="left" valign="TOP"><div class="form-optional">
          Title
        </div></td>
        <td align="left" valign="TOP"><div class="form-element">
          <input type="text" name="title" size="40" />
        </div></td>
      </tr>

      <tr>
        <td align="left" valign="TOP"><div class="form-label">LDAP User Folder</div></td>
        <td align="left" valign="TOP"><div class="form-element">
         <select name="luf">
          <dtml-in "aq_parent.listUserSourceFolders()">
           <dtml-with getUserFolder>
            <dtml-if expr="meta_type=='LDAPUserFolder'">
              <dtml-let luf_path="_.string.join( getPhysicalPath(), '/' )">
              <dtml-let parentfolderid="aq_parent.id">
                <option value="&dtml-parentfolderid;">&dtml-luf_path; (&dtml-meta_type;)</option>
              </dtml-let>
              </dtml-let>
            </dtml-if>
           </dtml-with>
          </dtml-in>
   
        </div></td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>
          <br />
          <input type="SUBMIT" value=" Add ">
        </td>
      </tr>
    
    </table>
</form>

<dtml-var manage_page_footer>

