<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Control Creation of Group Workspaces</h2>
<p>
  If "workspace creation" is on, workspaces will be automatically created (if they do not exist)
  for groups upon creation.
</p>
<form action="toggleGroupWorkspacesCreation" method="post">
  <p>Workspaces creation is <strong><dtml-var "getGroupWorkspacesCreationFlag() and 'on' or 'off'"></strong></p>
  <input type="submit" value="Turn Workspace Creation <dtml-var "getGroupWorkspacesCreationFlag() and 'off' or 'on'">" />
</form>

<h2>Set Workspaces Folder Name</h2>
<p>
  Provides the name of the folder or object manager that will contain all group workspaces.
  It will be created if it does not exist, and must be in the same container as the groups tool.
  (If you really need a path here, contact the developers.)
</p>
<p>
  The default is <em>GroupWorkspaces</em>.
</p>
<form action="manage_setGroupWorkspacesFolder" method="post">
  <p><strong>Workspace container id</strong> <input type="text" name="id" value="&dtml-getGroupWorkspacesFolderId;" /></p>
  <input type="submit" value="Change" />
</form>


<h2>Set Group Workspaces Container Type</h2>
<p>
  Provide the name of the Type that will be created when creating the first Group Workspace.
  This object will be at the root of your Plone site, with the id "GroupWorkspaces".
</p>
<form action="manage_setGroupWorkspaceContainerType" method="post">
  <p><strong>Create worspaces container as type</strong> <input type="text" name="type" value="&dtml-getGroupWorkspaceContainerType;" /></p>
  <input type="submit" value="Change" />
</form>


<h2>Set Group Workspaces Type</h2>
<p>
  Provide the name of the Type that will be created to serve as the Group Workspaces. You may use
  <code>Folder</code>, which is present by default, <code>GroupSpace</code>, which comes
  with GRUF, or a type of you own definition. See the portal_types tool for types.
</p>
<form action="manage_setGroupWorkspaceType" method="post">
  <p><strong>Create workspaces as type</strong> <input type="text" name="type" value="&dtml-getGroupWorkspaceType;" /></p>
  <input type="submit" value="Change" />
</form>


<dtml-var manage_page_footer>
