<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>



<!-- Free text -->
<dtml-if header_text>
  <p class="form-help">
    <dtml-var header_text>
  </p>

</dtml-if>


<!-- Users / Roles / Groups tabular view -->
<p>Here is an overview of users, their groups and roles:</p>

<table width="100%">
    <tr class="list-header">
      <th>User</th>
      <th>Group(s)</th>
      <th>Role(s)</th>
    </tr>

    <dtml-in getPureUsers>
      <tr <dtml-if sequence-odd>class="row-hilite"<dtml-else>class="row-normal"</dtml-if>>
      <td><div class="list-item"><img src="&dtml-icon;">&nbsp;<dtml-var getId></div></td>
        <td><div class="list-item"><dtml-var "_.string.join(_['sequence-item'].getGroups(),', ')"></div></td>
        <td><div class="list-item"><dtml-var "_.string.join(_['sequence-item'].getRoles(), ', ')"></div></td>
      </tr>
    </dtml-in>

</table>



<dtml-var manage_page_footer>

