<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>


<!-- Help text -->
<p class="form-help">Here is an overview of users, their groups and roles. See the legend below.</p>

<!-- Users / Roles / Groups tabular view -->
<h4>Users overview</h4>
<ol>
<dtml-let users=getPureUsers>
  <table width="100%">
      <tr class="list-header">
        <th>User</th>
        <th>Group(s)</th>
        <th>Role(s)</th>
      </tr>

      <dtml-in users>
        <dtml-let user_obj="_['sequence-item']"
                  user_groups="user_obj.getGroups()"
                  user_norecurse_groups="user_obj.getGroupsWithoutPrefix(no_recurse = 1)"
                  user_roles="user_obj.getRoles()"
                  user_norecurse_roles="user_obj.getUserRoles()">
          <tr <dtml-if sequence-odd>class="row-hilite"<dtml-else>class="row-normal"</dtml-if>>
            <td>
              <div class="list-item">
                <img src="<dtml-var "Users.icon">">&nbsp;<strong><dtml-var asHTML></strong></font>
              </div>
            </td>
            <td>
              <div class="list-item">
                <dtml-in "user_groups">
                  <dtml-if "_['sequence-item'] not in user_norecurse_groups">
                      <dtml-var "user_obj.getUser(_['sequence-item']).asHTML()"><dtml-unless sequence-end>,</dtml-unless>
                  <dtml-else>
                      <dtml-var "user_obj.getUser(_['sequence-item']).asHTML(implicit=1)"><dtml-unless sequence-end>,</dtml-unless>
                  </dtml-if>
                </dtml-in>
            </td>
            <td>
              <div class="list-item">
                <dtml-in "user_roles">
                  <font color="<dtml-var role_color>">
                    <dtml-if "_['sequence-item'] not in user_norecurse_roles"><i></dtml-if><dtml-var sequence-item><dtml-if "_['sequence-item'] not in user_norecurse_roles"></i></dtml-if></font><dtml-unless sequence-end>,</dtml-unless>
                </dtml-in>
              </div>
            </td>
          </tr>
        </dtml-let>
        <dtml-else>
          <td class="row-hilite" colspan="3">
            <p>
              No user available. This happens either if you have no users defined or if
              the underlying UserFolder cannot retreive the entire users list (for example, LDAPUserFolder
              is limited in results size)
            </p>
          </td>
      </dtml-in>
  </table>
</dtml-let>
</ol>

<h4>Tree display</h4>
<ol>
    <table bgcolor="#EEEEEE" cellspacing="6">
        <tr class="list-header">
          <th>Tree display</th>
        </tr>
        
        <tr>
          <td>
            <div class="list-item">
              <dtml-tree nowrap=1>
                <dtml-if icon>
                  <a href="<dtml-var tree-item-url fmt=url-quote>/manage_workspace" 
                     target="manage_main"><img src="&dtml-BASEPATH1;/&dtml-icon;" border="0"
                                               title="Click to open this item" alt="&dtml-meta_type;" /></a> 
                </dtml-if>
                <a href="<dtml-var tree-item-url fmt=url-quote>/manage_workspace" 
                   target="manage_main">&dtml-id;</a>
              </dtml-tree>
            </div>
          </td>
        </tr>
    </table>
</ol>


<!-- Legend -->
<h4>Legend</h4>
<ol>
    <p>
      Just to make things clearer: <br>
        &nbsp;<font color="<dtml-var user_color>"><img src="<dtml-var "Users.icon">">&nbsp;Users appear this way</font><br />
        &nbsp;<font color="<dtml-var group_color>"><img src="<dtml-var "Groups.icon">">&nbsp;Groups appear this way</font><br />
        &nbsp;<font color="<dtml-var group_color>"><i><img src="<dtml-var "Groups.icon">">&nbsp;Nested groups (ie. groups inside groups) appear this way</i></font><br />
        &nbsp;<font color="<dtml-var role_color>">User roles appear this way</font><br />
        &nbsp;<font color="<dtml-var role_color>"><i>Nested roles (ie. roles set on a group a user or group belongs to) appear this way</i></font><br />
    </p>
    <p class="form-help">In management forms, items only non-italic items can be set/unset directly. Italic items are dependencies.</p>
</ol>

<dtml-var manage_page_footer>

