<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>


<!-- Help text -->
<p class="form-help">Here is an overview of users, their groups and roles. See the legend below.</p>

<!-- Users / Roles / Groups tabular view -->
<dtml-let users=getPureUsers>
  <table width="100%">
      <tr class="list-header">
        <th>User</th>
        <th>Group(s)</th>
        <th>Role(s)</th>
      </tr>

      <dtml-in users>
        <dtml-let user_obj="_['sequence-item']">
          <tr <dtml-if sequence-odd>class="row-hilite"<dtml-else>class="row-normal"</dtml-if>>
            <td>
              <div class="list-item">
                <img src="<dtml-var "Users.icon">">&nbsp;<font color="<dtml-var user_color>"><dtml-var getId></font>
              </div>
            </td>
            <td>
              <div class="list-item">
                <dtml-in "_['sequence-item'].getGroupsWithoutPrefix()">
                  <font color="<dtml-var group_color>"><dtml-var sequence-item></font><dtml-unless sequence-end>,</dtml-unless>
                </dtml-in>
            </td>
            <td>
              <div class="list-item">
                <dtml-in "_['sequence-item'].getRoles()">
                  <font color="<dtml-var role_color>">
                    <dtml-if "_['sequence-item'] not in user_obj.getUserRoles()"><i></dtml-if><dtml-var sequence-item><dtml-if "_['sequence-item'] not in user_obj.getUserRoles()"></i></dtml-if></font><dtml-unless sequence-end>,</dtml-unless>
                </dtml-in>
              </div>
            </td>
          </tr>
        </dtml-let>
        <dtml-else>
          <td class="row-hilite" colspan="3">
            <p>
              No user available. This happens either if you have no users defined or if
              the underlying UserFolder cannot retreive the entire users list (for example, LDAPUserFolder
              is limited in results size)
            </p>
          </td>
      </dtml-in>
  </table>
</dtml-let>

<!-- Legend -->
<ol>
    <p>
      Just to make things clearer: <br>
        &nbsp;<font color="<dtml-var user_color>"><img src="<dtml-var "Users.icon">">&nbsp;Users appear this way</font><br />
        &nbsp;<font color="<dtml-var group_color>"><img src="<dtml-var "Groups.icon">">&nbsp;Groups appear this way</font><br />
        &nbsp;<font color="<dtml-var role_color>">User roles appear this way</font><br />
        &nbsp;<font color="<dtml-var role_color>"><i>Group roles appear this way</i></font><br />
    </p>
</ol>

<dtml-var manage_page_footer>

