/* 
** Ploneboard style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi (http://www.plonesolutions.com/)
** & Michael Zeltner (http://niij.org/) 2003.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

#boardHeader {
    
}

.boardForumListing {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: 0;
}

.boardForumEntry {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none none none;
    clear: both;
    padding-bottom: 1px;
}

.boardForumEntry .visualForumEntry {
    float: left;
    margin-right: -20em;
    width: 100%;
    padding: 0;
}

.boardForumEntry a {
    display: block;
    margin-right: 20em;
}

.boardForumEntry a span {
    display: block;
    padding: 10px;
    padding-left: 35px;
    background: transparent url("<dtml-var portal_url>/ploneboard_conversation_icon.gif") no-repeat;
    background-position: 15px 10px;
}

.boardForumIndex .boardForumEntry a span {
    display: block;
    padding: 10px;
    padding-left: 35px;
    background: transparent url("<dtml-var portal_url>/ploneboard_forum_icon.gif") no-repeat;
    background-position: 15px 10px;
}

.boardForumEntry a:hover {
    border: 5px solid #FFA500;
}

.boardForumEntry a:hover span {
    padding: 5px;
    padding-left: 30px;
    background-position: 10px 5px;
}

.boardForumEntry a em,
.boardForumEntry a strong {
    display: block;
    font-size: &dtml-fontSmallSize;;
    color: &dtml-fontColor;;
    font-style: normal;
}

.boardForumEntry a strong {
    float: right;
}

.boardForumEntry .boardLastPost {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: none none none dashed;
    float: right;
    width: 15em;
    text-align: center;
    padding: 5px;
    margin: 5px;
    font-size: &dtml-fontSmallSize;;
}

.boardConversation {

}

.boardMessage {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin-top: 1.5em;
    position: relative;
}

.boardMessageDetails {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: none none &dtml-borderStyle; none;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
}

.boardMessageBody {
    padding: 0.5em 1em;
}

.boardMessageContent {
    line-height: 1.5em;
}

.boardMessageActions {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
}

.boardMessagePortrait {
    float: right; 
    margin-bottom: 1em;
}

/* </dtml-with> */
