/* 
** Ploneboard style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi (http://www.plonesolutions.com/)
** & Michael Zeltner (http://niij.org/) 2003.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

/* Adjusting a few basic Plone classes */

.listing {
    font-size: 100%;
}

.listing th {
    font-size: &dtml-fontSmallSize;;
}

.listing .discreet {
    text-align: right;
    display: block;
}

/* The listing classes */

.listingConversation {
    display: block;
    padding: 10px;
    padding-left: 25px;
    font-size: 110%;
    background: transparent url("<dtml-var portal_url>/ploneboard_conversation_icon.gif") no-repeat;
    background-position: 5px 10px;
}

.listingForum {
    display: block;
    padding: 10px;
    padding-left: 25px;
    font-size: 110%;
    background: transparent url("<dtml-var portal_url>/ploneboard_forum_icon.gif") no-repeat;
    background-position: 5px 10px;
}

/* The Message classes */

.boardMessage {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    position: relative;
}

.boardMessageDetails {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: none none &dtml-borderStyle; none;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
}

.boardMessageBody {
}

.boardMessageContent {
    line-height: 1.5em;
}

.boardMessageActions {

}

.boardMessagePortrait {
    float: right;
    width: 100px;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 0;
}

/* </dtml-with> */
