/* 
** Ploneboard style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi (http://www.plonesolutions.com/)
** & Michael Zeltner (http://niij.org/) 2003.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

/* Adjusting a few basic Plone classes */

.listing {
    font-size: 100%;
}

.listing th {
    font-size: &dtml-fontSmallSize;;
}

.listing .discreet {
    text-align: right;
    display: block;
}

.portrait {
    float: right;
    clear: both;
}

/* The listing classes */

.listingConversation {
    display: block;
    padding: 10px;
    padding-left: 25px;
    font-size: 110%;
    background: transparent url("<dtml-var portal_url>/ploneboard_conversation_icon.gif") no-repeat;
    background-position: 5px 10px;
}

.listingForum {
    display: block;
    padding: 10px;
    padding-left: 25px;
    font-size: 110%;
    background: transparent url("<dtml-var portal_url>/ploneboard_forum_icon.gif") no-repeat;
    background-position: 5px 10px;
}

.boardComment {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin-bottom: 1.5em;
    position: relative;
}

.boardCommentVisible {
    background: white;
}

.boardCommentHidden {
    background: #c0c0c0;
}

.boardCommentDetails {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: none none &dtml-borderStyle; none;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em;
    font-size: 90%;
}

.boardCommentBody {
    padding: 0.5em 1em;
}

.boardCommentContent {
    line-height: 1.5em;
}

.boardCommentActions {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none none none;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0.5em 1em 0 1em;
    text-align: right;
}

.boardCommentActions {
    right: 1em:
}

.boardCommentPortrait {
    float: right; 
    margin-bottom: 1em;
}

/* </dtml-with> */
