<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-var "manage_form_title(this(), _,
           form_title='Edit Metadata Element',
           )">

<p class="form-help">
An Element : <dtml-var id>
</p>

<dtml-comment>
   <dtml-if "not getSet().isInitialized()"> </dtml-if>
</dtml-comment>

<form action="editElementPolicy" method="POST">

  <table>

   <tr><td class="form-help">Field Type</td>
       <td>
           <select name="field_type">
           <dtml-in listFieldTypes prefix="ft">
           <option value="<dtml-var ft_item>" <dtml-if "field_type == ft_item">selected</dtml-if>><dtml-var ft_item></option>
           </dtml-in>
           </select>
       </td>
       </tr>

   <dtml-comment>
   <tr><td class="form-help">Required</td>
       <td>
           <select name="required_p:int">
           <option value="1" <dtml-if "required_p">selected</dtml-if>>Yes</option>
           <option value="0" <dtml-if "not required_p">selected</dtml-if>>No</option>
           </select>
       </td>
       </tr>
   </dtml-comment>

   <tr><td class="form-help">Index Field</td>
       <td>
           <select name="index_p:int">
           <option value="1" <dtml-if "index_p">selected</dtml-if>>Yes</option>
           <option value="0" <dtml-if "not index_p">selected</dtml-if>>No</option>
           </select>
       </td>
       </tr>

   <tr><td class="form-help">Enable Acquisition</td>
       <td>
           <select name="acquire_p:int">
           <option value="1" <dtml-if "acquire_p">selected</dtml-if>>Yes</option>
           <option value="0" <dtml-if "not acquire_p">selected</dtml-if>>No</option>
           </select>
       </td>
       </tr>

   <tr><td class="form-help">Read Only</td>
       <td>
           <select name="read_only_p:int">
           <option value="1" <dtml-if "read_only_p">selected</dtml-if>>Yes</option>
           <option value="0" <dtml-if "not read_only_p">selected</dtml-if>>No</option>
           </select>
       </td>
       </tr>

   <tr><td class="form-help">Index Type</td>
       <td>
           <select name="index_type">
           <dtml-in listIndexTypes prefix="idx">
            <option value="<dtml-var idx_item>" <dtml-if "idx_item==index_type">selected</dtml-if>><dtml-var idx_item></option>
           </dtml-in>
       </td>
       </tr>


    <tr><td colspan="2"><hr /></td></tr>

    <tr>
       <td colspan="2">
        <p class="form-help">
       The following are key value pairs are for
       passing to the index constructor for indexes
       that need additional arguments (like zctextindex).
        </p>
       </td>
    </tr>

   <dtml-in "index_constructor_args.items()" prefix="idx">
     <tr>
        <td class="form-help"> <dtml-var idx_key> </td>
        <td> <dtml-var idx_item> </td>
     </tr>
   </dtml-in>

   <tr>
     <td align="left" valign="top">
       <div class="form-label">
         Key Value
       </div>
     </td>
     <td align="left" valign="top">
       <input type="text" name="extra.key1:record:ignore_empty" size="40" />
       <input type="text" name="extra.value1:record:ignore_empty" size="40" />
      <br />
     </td>
   </tr>


   <tr>
     <td align="left" valign="top">
       <div class="form-label">
         Key Value
       </div>
     </td>
     <td align="left" valign="top">
       <input type="text" name="extra.key2:record:ignore_empty" size="40" />
       <input type="text" name="extra.value2:record:ignore_empty" size="40" />
      <br />
     </td>
   </tr>


   <tr>
     <td align="left" valign="top">
       <div class="form-label">
         Key Value
       </div>
     </td>
     <td align="left" valign="top">
       <input type="text" name="extra.key3:record:ignore_empty" size="40" />
       <input type="text" name="extra.value3:record:ignore_empty" size="40" />
      <br />
     </td>
   </tr>

   <tr>
     <td align="left" valign="top">
       <div class="form-label">
         Key Value
       </div>
     </td>
     <td align="left" valign="top">
       <input type="text" name="extra.key4:record:ignore_empty" size="40" />
       <input type="text" name="extra.value4:record:ignore_empty" size="40" />
      <br />
     </td>
   </tr>


   <tr><td colspan="2">
       <input type="submit" value="edit metadata element">
       </td></tr>

  </table>

</form>

<dtml-var manage_page_footer>
