<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Element Guards </h2>

<h3> Read/View Guard </h2>


<form action="editElementGuards" method="POST">

<table>
 <tr>
  <th align="left">Permission(s)</th>
  <td><input type="text"
             name="read_guard.permissions:record"
             value="" /></td>

  <th align="left">Role(s)</th>
      <td><input type="text"
                 name="read_guard.roles:record"
                 value="" /></td>
  </tr>

  <tr>
   <th align="left">Expression</th>
   <td colspan="3">
       <input type="text"
              name="read_guard.expression:record"
              value=""
              size="50" />
   </td>
  </tr>
</table>


<br>

<h3> Write Guard </h3>

<table>
 <tr>
  <th align="left">Permission(s)</th>
  <td><input type="text"
             name="write_guard.permissions:record"
             value="" /></td>

  <th align="left">Role(s)</th>
      <td><input type="text"
                 name="write_guard.roles:record"
                 value="" /></td>
  </tr>

  <tr>
   <th align="left">Expression</th>
   <td colspan="3">
       <input type="text"
              name="write_guard.expression:record"
              value=""
              size="50" />
   </td>
  </tr>
</table>

<br />
<br />

<input type="submit" value="edit guards" />

</form>

<dtml-var manage_page_footer>
