<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Advanced Metadata System </h2>


<p class="form-help">

<dtml-comment>
<dtml-with expr="_['Control_Panel'].Products.CMFMetadata">
   <dtml-var manage_get_product_readme__ fmt="structured-text">
</dtml-with>
</dtml-comment>

</p>

<br />
<br />

<p class="form-help">
 <a href="<dtml-var "getCollection().absolute_url()">/manage_workspace">

   Browse Metadata Sets

  </a>
</p>

<p class="form-help">
 <a href="<dtml-var "getCollection().absolute_url()">?%3Amethod=addMetadataSetForm&submit=+Add+Metadata+Set">

   Add/Import A Metadata Set

 </a>
</p>

<p class="form-help">
  <a href="<dtml-var "getTypeMapping().absolute_url()">/manage_workspace">

   Modify Metadata to Content Type Mapping

  </a>
</p>



<dtml-var manage_page_footer>

