<dtml-var manage_page_header>
<dtml-var manage_tabs>


<h2> Metadata Set Action </h2>

<form action="editAction" method="POST">

Use Action For Set <select name="use_action_p:int">
                   <option value="1"> Yes </option>
                   <option value="0"> No  </option>
                   </select>

<br />
<br />

<dtml-if "not action">

<table>
<tr>
<td></td>
<td>
  <div class="form-label">
  Id
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="id" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Action
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="action" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Permission
  </div>
</td>
<td>
  <div class="form-element">
  <select name="permission">
    <dtml-in possible_permissions sort>
      <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
    </dtml-in>
  </select>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Category
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="category" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Visible?
  </div>
</td>
<td>
  <div class="form-element">
  <input type="hidden" name="visible:int:default"
         value="0" />

  <input type="checkbox" name="visible:boolean" value="1" />

  </div>
</td>
</tr>

<dtml-else>


<table>
<tr>
<td></td>
<td>
  <div class="form-label">
  Id
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="id" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Action
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="action" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Permission
  </div>
</td>
<td>
  <div class="form-element">
  <select name="permission">
    <dtml-in possible_permissions sort>
      <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
    </dtml-in>
  </select>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Category
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="category" value="" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Visible?
  </div>
</td>
<td>
  <div class="form-element">
  <input type="hidden" name="visible:int:default"
         value="0" />

  <input type="checkbox" name="visible:boolean" value="1" />

  </div>
</td>
</tr>


</dtml-if>

<tr><td colspan="3"><input type="submit" value="edit action"/></td></tr>
</table>
</form>

<dtml-var manage_page_footer>
