<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="editSettings" method="POST">

<h2> Metadata Set Settings </h2>

<br />

<form action="editSettings" method="POST">

<table border="1">

<tr>
   <td> Title </td>
   <td> <input name="title" type="text" size="60" value="<dtml-var getTitle>" /> </td>
</tr>

<tr>
   <td> Description </td>
   <td> <textarea rows="15" cols="60" name="description"><dtml-var getDescription></textarea></td>
</tr>

<tr>
   <td> Namespace URI </td>
   <td> <input name="ns_uri" type="text" size="60" value="<dtml-var metadata_uri>" /> </td>
</tr>

<tr>
   <td> Namespace Prefix </td>
   <td> <input name="ns_prefix" type="text" value="<dtml-var metadata_prefix>" /></td>
</tr>

<tr>
   <td> Initialized </td>
   <td> <dtml-if initialized> Yes <dtml-else> No </dtml-if> </td>
</tr>

<tr><td align="center" colspan="2">
     <input type="submit" value="edit settings" />
     </td></tr>
</table>

</form>


<dtml-if "not initialized">

<h3>Initialization</h3>
<p class="form-help">
 initializing a metadata set, finalizes the metadata set for
 use by content, and generates appropriate zcatalog indexes
 for the set. after initialization certain edit operations
 for the set and its elements are disallowed.
</p>

  <form action="initialize" method="GET">
  <input type="submit" value="initialize set" />
  </form>
<dtml-else>

<h3> Make Editable </h3>
<p class="form-help">
 <font color="red">
 making a set editable allows for modification of the set
 at the risk data loss.
 <font>
 <form action="setInitialized" method="GET">
  <input type="hidden" value="0" name="initialization_flag:int" />
  <input type="submit" value="make editable" />
 </form>
</dtml-if>


<dtml-var manage_page_footer>
