<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Content Type Metadata Mapping </h2>

<form action="editMappings" method="POST">

<table>

<tr><td>Default</td>
    <td>
    <input name="default_chain" type="text" value="<dtml-var getDefaultChain>">
   </td></tr>


<dtml-in getContentTypes prefix="type">
  <tr><td><dtml-let ctm="getTypeMappingFor(type_item)">
            <dtml-if ctm>
              <a href="<dtml-var "ctm.absolute_url()">/manage_workspace"><dtml-var type_item></a>
            <dtml-else>
              <dtml-var type_item>
            </dtml-if>
          </dtml-let>
      </td>

      <input type="hidden" name="type_chains.type:records"
             value="<dtml-var type_item>" />

      <td><input name="type_chains.chain:records"
                 type="text"
                 value="<dtml-var "getChainFor(type_item)">" />
      </td>
  </tr>
</dtml-in>

<tr><td colspan="2"> <input type="submit" value="edit mappings" /> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
